[include ../clear_display.cfg]

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(printer.toolhead.axis_minimum.x + 5) %}
    {% set y = params.Y|default(printer.toolhead.axis_minimum.y + 5) %}
    {% set z = params.Z|default(20)|float %}
    {% set e = params.E|default(printer.firmware_retraction.retract_length) %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    SAVE_GCODE_STATE NAME=PAUSE_state
    DISPLAY_AND_LOG TEXT="Pausing..."
    BASE_PAUSE
    G91 # Set relative XYZ
    DISPLAY_AND_LOG TEXT="Retracting"
    G10 # Firmware retract
    DISPLAY_AND_LOG TEXT="Moving to safe Z height"
    G1 Z{z_safe} # Lift Z axis
    G90 # Absolute XYZ
    DISPLAY_AND_LOG TEXT="Moving to XY park position"
    G1 X{x} Y{y} F{60 * 140}
    DISPLAY_AND_LOG TEXT="Pause/park complete" LCD_CLEAR_AFTER=10