[gcode_macro prime_nozzle]
gcode:
  {% set vfr = params.VFR|default(8.0) %}
  {% set line_length = params.LINE_LENGTH|default(190) %}
  {% set nozzle_diameter = printer.configfile.settings.extruder.nozzle_diameter %}
  {% set layer_height = nozzle_diameter * 0.75 %}
  {% set cross_sectional_area = 3.14159*(printer.configfile.settings.extruder.filament_diameter / 2)**2 %}
  {% set extrusion_width = nozzle_diameter * 1.4 %}
  {% set line_sectional_area = extrusion_width * layer_height %}
  {% set line_to_filament_ratio = line_sectional_area / cross_sectional_area %}
  {% set volumetric_feed_rate = ((vfr * 60) / line_sectional_area)|int %}

  SAVE_GCODE_STATE NAME=pre_prime_nozzle
  # Set absolute coordinates mode
  G90
  # Set relative extrusion mode
  M83
  # Raise the nozzle 5mm above the bed
  G1 Z5
  # Move to start point
  G1 X{10} Y{5} Z{layer_height} F{100 * 60}
  # Extrude first line
  G1 Y{5 + line_length} E{line_length * line_to_filament_ratio} F{volumetric_feed_rate}
  # Move the nozzle over
  G1 X6 F{60 * 60}
  # Extrude the second line
  G1 Y15 E{(line_length - 10) * line_to_filament_ratio} F{volumetric_feed_rate}
  # Retract
  G10
  # # Quickly move nozzle diagonal to detach from line
  # G1 X30 Y30 F6000
  RESTORE_GCODE_STATE NAME=pre_prime_nozzle MOVE=0