[gcode_macro end_print]
gcode:
  M140 S0 ; turn off heatbed
  M104 S0 ; turn off temperature
  M107 ; turn off fan
  {% set travel_speed = 250 %} 
  G1 X{printer.toolhead.axis_maximum.x} Y{printer.toolhead.axis_maximum.y} F{travel_speed * 60} ; present print
  # M84 X Y E ; disable motors