[temperature_sensor chamber_sensor]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: TEMP_SENSOR1
min_temp: 0
max_temp: 60
#gcode_id:
#   See the "heater_generic" section for the definition of this
#   parameter.