[board_pins Creality_v4.2.2]
aliases:
  STEP_EN=PC3,
  X_STEP=PC2, X_DIR=PB9, 
  Y_STEP=PB8, Y_DIR=PB7, 
  Z_STEP=PB6, Z_DIR=PB5, 
  E0_STEP=PB4, E0_DIR=PB3
aliases_heaters:
  HEATER0=PA1, 
  HEATER_BED=PA2
aliases_temp_sensors:
  TEMP_SENSOR0=PC5,
  TEMP_SENSOR_BED=PC4
aliases_fans:
  FAN0=PA0,
  PART_COOLING_FAN=FAN0
aliases_endstops:
  X_ENDSTOP_MIN=PA5,
  Y_ENDSTOP_MIN=PA6,
  Z_ENDSTOP_MIN=PA7
aliases_display:
  LCD_CS=PB12, LCD_SCLK=PB13, LCD_SID=PB15,
  LCD_ENCODER_PULSE0=PB14, LCD_ENCODER_PULSE1=PB10,
  LCD_CLICK=PB2
aliases_probe:
  PROBE_INPUT=PB1, PROBE_OUTPUT=PB0
aliases_exp1:
# TODO: test and set these
  EXP_1_9=null, EXP_1_10=null,
  EXP_1_7=null, EXP_1_8=null,
  EXP_1_5=null, EXP_1_6=null,
  EXP_1_4=null, EXP_1_3=null,
  EXP_1_1=null, EXP_1_2=null
aliases_exp2:
  EXP_2_9=null, EXP_2_10=null,
  EXP_2_7=null, EXP_2_8=null,
  EXP_2_5=null, EXP_2_6=null,
  EXP_2_4=null, EXP_2_3=null,
  EXP_2_1=null, EXP_2_2=<null

[temperature_sensor Creality_4.2.2_STM32F103]
sensor_type: temperature_mcu