[board_pins]
aliases:
  PART_FAN=PA0, HOTEND_HEATSINK_FAN=null,
  E_HEATER=PA1, E_SENSOR=PC5,
  BED_HEATER=PA2, BED_SENSOR=PC4,
  STEP_EN=PC3,
  X_STEP=PC2, X_DIR=PB9, X_ENDSTOP=PA5,
  Y_STEP=PB8, Y_DIR=PB7, Y_ENDSTOP=PA6,
  Z_STEP=PB6, Z_DIR=PB5, Z_ENDSTOP=PA7,
  E_STEP=PB4, E_DIR=PB3
aliases_display:
  LCD_CS=PB12, LCD_SCLK=PB13, LCD_SID=PB15,
  LCD_ENCODER_PULSE0=PB14, LCD_ENCODER_PULSE1=PB10,
  LCD_CLICK=PB2
aliases_probe:
  PROBE_INPUT=PB1, PROBE_OUTPUT=PB0
aliases_exp1:
# TODO: test and set these
  EXP_1_9=null, EXP_1_10=null,
  EXP_1_7=null, EXP_1_8=null,
  EXP_1_5=null, EXP_1_6=null,
  EXP_1_4=null EXP_1_3=null,
  EXP_1_1=null, EXP_1_2=null
aliases_exp2:
  EXP_2_9=null,  EXP_2_10=null,
  EXP_2_7=null, EXP_2_8=null,
  EXP_2_5=null, EXP_2_6=null,
  EXP_2_4=null, EXP_2_3=null,
  EXP_2_1=null, EXP_2_2=<null

[temperature_sensor Creality_4.2.2_STM32F103]
sensor_type: temperature_mcu

[stepper_x]
step_pin: X_STEP
dir_pin: X_DIR
enable_pin: !STEP_EN
endstop_pin: ^X_ENDSTOP

[stepper_y]
step_pin: Y_STEP
dir_pin: Y_DIR
enable_pin: !STEP_EN
endstop_pin: ^Y_ENDSTOP

[stepper_z]
step_pin: Z_STEP
dir_pin: !Z_DIR
enable_pin: !STEP_EN
endstop_pin: ^Z_ENDSTOP

[extruder]
step_pin: E_STEP
dir_pin: E_DIR
enable_pin: !STEP_EN
heater_pin: E_HEATER
sensor_pin: E_SENSOR

[heater_bed]
heater_pin: BED_HEATER
sensor_pin: BED_SENSOR