[board_pins]
aliases:
  PART_FAN=PB1, HOTEND_HEATSINK_FAN=PB0,
  E_HEATER=PB15, E_SENSOR=PC0,
  BED_HEATER=PB4, BED_SENSOR=PC3,
  X_ENABLE=PE9, X_STEP=PE11, X_DIR=PE10, X_ENDSTOP=PB14, X_UART=PE7,
  Y_ENABLE=PD9, Y_STEP=PD8, Y_DIR=PB12, Y_ENDSTOP=PB13, Y_UART=PE15,
  Z_ENABLE=PD15, Z_STEP=PD14, Z_DIR=PD13, Z_ENDSTOP=PA0, Z_UART=PD10,
  E_ENABLE=PD4, E_STEP=PD5, E_DIR=PD6, E_UART=PD7
# aliases_display:
#   LCD_CS=null, LCD_SCLK=null, LCD_SID=null,
#   LCD_ENCODER_PULSE0=null, LCD_ENCODER_PULSE1=null,
#   LCD_CLICK=null
# aliases_probe:
#   PROBE_INPUT=, PROBE_OUTPUT=
# aliases_exp1:
#   EXP_1_9=, EXP_1_10=,
#   EXP_1_7=, EXP_1_8=,
#   EXP_1_5=, EXP_1_6=,
#   EXP_1_4=, EXP_1_3=,
#   EXP_1_1=<5V>, EXP_1_2=<GND>
# aliases_exp2:
#   EXP_2_9=,  EXP_2_10=,
#   EXP_2_7=, EXP_2_8=,
#   EXP_2_5=, EXP_2_6=,
#   EXP_2_4=, EXP_2_3=<RST>,
#   EXP_2_1=<GND>, EXP_2_2=<NC>

[temperature_sensor FYSETC_Spider_STM32F446]
sensor_type: temperature_mcu

[stepper_x]
step_pin: X_STEP
dir_pin: !X_DIR
enable_pin: !X_ENABLE
endstop_pin: ^X_ENDSTOP

[stepper_y]
step_pin: Y_STEP
dir_pin: Y_DIR
enable_pin: !Y_ENABLE
endstop_pin: ^Y_ENDSTOP

[stepper_z]
step_pin: Z_STEP
dir_pin: Z_DIR
enable_pin: !Z_ENABLE
endstop_pin: ^Z_ENDSTOP

[extruder]
step_pin: E_STEP
dir_pin: E_DIR
enable_pin: !E_ENABLE
heater_pin: E_HEATER
sensor_pin: E_SENSOR

[heater_bed]
heater_pin: BED_HEATER
sensor_pin: BED_SENSOR