[board_pins]
aliases:
  PART_FAN=P1.4,
  E_HEATER=P2.7, E_SENSOR=P0.23,
  BED_HEATER=P2.5, BED_SENSOR=P0.24,
  X_STEP=P2.2, X_DIR=P2.3, X_ENABLE=P2.1, X_ENDSTOP=PA5, X_UART=P1.1,
  Y_STEP=P0.19, Y_DIR=P0.20, Y_ENABLE=P2.8, Y_ENDSTOP=P1.27, Y_UART=P1.8,
  Z_STEP=P0.22, Z_DIR=P2.11, Z_ENABLE=P0.21, Z_ENDSTOP=P1.25, Z_UART=P1.10,
  E_STEP=PB4, E_DIR=PB3, E_ENABLE=P2.12, E_UART=P1.15
# aliases_display:
#   LCD_CS=PB12, LCD_SCLK=PB13, LCD_SID=PB15,
#   LCD_ENCODER_PULSE0=PB14, LCD_ENCODER_PULSE1=PB10,
#   LCD_CLICK=PB2
aliases_probe:
  PROBE_INPUT=P1.25, PROBE_OUTPUT=P2.0

[temperature_sensor MKS_SGen_L_V2.0.0]
sensor_type: temperature_mcu

[stepper_x]
step_pin: X_STEP
dir_pin: !X_DIR
enable_pin: !X_ENABLE
endstop_pin: ^X_ENDSTOP

[stepper_y]
step_pin: Y_STEP
dir_pin: Y_DIR
enable_pin: !Y_ENABLE
endstop_pin: ^Y_ENDSTOP

[stepper_z]
step_pin: Z_STEP
dir_pin: Z_DIR
enable_pin: !Z_ENABLE
endstop_pin: ^Z_ENDSTOP

[extruder]
step_pin: E_STEP
dir_pin: E_DIR
enable_pin: !E_ENABLE
heater_pin: E_HEATER
sensor_pin: E_SENSOR

[heater_bed]
heater_pin: BED_HEATER
sensor_pin: BED_SENSOR