[board_pins BTT_SKR_v1.4_TURBO]
aliases:
  X_ENABLE=P2.1, X_STEP=P2.2, X_DIR=P2.6,
  Y_ENABLE=P2.8, Y_STEP=P0.19, Y_DIR=P0.20, 
  Z_ENABLE=P0.21, Z_STEP=P0.22, Z_DIR=P2.11,
  E0_ENABLE=P2.12, E0_STEP=P2.13, E0_DIR=P0.11,
  E1_ENABLE=P1.16, E1_STEP=P1.15, E1_DIR=P1.14
aliases_tmc_uart:
  X_UART=P1.10,
  Y_UART=P1.9,
  Z_UART=P1.8,
  E0_UART=P1.4,
  E1_UART=P1.1
aliases_tmc_spi:
  TMC_SPI_MOSI=P1.17,
  TMC_SPI_MISO=P0.5,
  TMC_SPI_SCK=P0.4
aliases_tmc_diag:
  X_DIAG=P1.29,
  Y_DIAG=P1.28,
  Z_DIAG=P1.27,
  E0_DIAG=P1.26,
  E1_DIAG=P1.25
aliases_endstops:
  X_ENDSTOP_MIN=P1.29, X_ENDSTOP_MAX=P1.26,
  Y_ENDSTOP_MIN=P1.28, Y_ENDSTOP_MAX=P1.25,
  Z_ENDSTOP_MIN=P1.27, Z_ENDSTOP_MAX=P1.0
aliases_fans:
  FAN0=P2.3,
  FAN1=<VCC>,
  FAN2=<VCC>,
  FAN3=<VCC>,
  # Optional function assignments for fans
  HOTEND_HEATSINK_FAN=FAN0
aliases_i2c:
  I2C1_SCL=P0.1,
  I2C1_SDA=P0.0
aliases_leds:
  NEOPIXEL_OUTPUT=P1.24
  # LED0=P1.24
aliases_heaters:
  HEATER0=P2.7,
  HEATER1=P2.4,
  HEATER_BED=P2.5
aliases_temp_sensors:
  TEMP_SENSOR0=P0.24,
  TEMP_SENSOR1=P0.23,
  TEMP_SENSOR_BED=P0.25
aliases_probe:
  PROBE_INPUT=P0.10, 
  PROBE_OUTPUT=P2.0
aliases_servos:
  SERVO0=P2.0
aliases_exp2:
  EXP_2_10=<NC>, EXP_2_9=<GND>,
  EXP_2_8=P<RST>, EXP_2_7=P1.31,
  EXP_2_6=P0.18, EXP_2_5=P3.25,
  EXP_2_4=P0.16, EXP_2_3=P3.26,
  EXP_2_2=0.15, EXP_2_1=P0.17
aliases_exp1:
  EXP_1_10=<5V>, EXP_1_9=<GND>,
  EXP_1_8=P1.23, EXP_1_7=P1.22,
  EXP_1_6=P1.21, EXP_1_5=P1.20,
  EXP_1_4=P1.19, EXP_1_3=P1.18,
  EXP_1_2=P0.28, EXP_1_1=P1.30
aliases_spi:
  SPI0_MOSI=P0.9,
  SPI0_MISO=P0.8,
  SPI0_SCLK=P0.7
# aliases_display:
#   LCD_CS=null, LCD_SCLK=null, LCD_SID=null,
#   LCD_ENCODER_PULSE0=null, LCD_ENCODER_PULSE1=null,
#   LCD_CLICK=null