[board_pins]
aliases:
  STEP_EN=PD6,
  X_STEP=PD7, X_DIR=PC5, X_ENDSTOP=PC2,
  Y_STEP=PC6, Y_DIR=PC7, Y_ENDSTOP=PC3,
  Z_STEP=PB3, Z_DIR=PB2, Z_ENDSTOP=PC4, Z_EN=PA5,
  E0_STEP=PB1, E0_DIR=PB0
aliases_fans:
  FAN0=PB4
aliases_heaters:
  HEATER0=PD5, 
  BED_HEATER=PD4,
aliases_temp_sensors:
  TEMP_SENSOR0=PA7,
  TEMP_SENSOR1=PA6
aliases_display:
  LCD_CS=PA3, LCD_SCLK=PA1, LCD_SID=PC1,
  LCD_ENCODER_PULSE0=PD2, LCD_ENCODER_PULSE1=PD3,
  LCD_CLICK=PC0
aliases_probe:
  PROBE_INPUT=null, PROBE_OUTPUT=null
aliases_exp1:
# TODO: test and set these
  EXP_1_9=null, EXP_1_10=null,
  EXP_1_7=null, EXP_1_8=null,
  EXP_1_5=null, EXP_1_6=null,
  EXP_1_4=null, EXP_1_3=null,
  EXP_1_1=null, EXP_1_2=null
aliases_exp2:
  EXP_2_9=null, EXP_2_10=null,
  EXP_2_7=null, EXP_2_8=null,
  EXP_2_5=null, EXP_2_6=null,
  EXP_2_4=null, EXP_2_3=null,
  EXP_2_1=null, EXP_2_2=null

# [stepper_x]
# step_pin: X_STEP
# dir_pin: X_DIR
# enable_pin: !STEP_EN
# endstop_pin: ^X_ENDSTOP

# [stepper_y]
# step_pin: Y_STEP
# dir_pin: Y_DIR
# enable_pin: !STEP_EN
# endstop_pin: ^Y_ENDSTOP

# [stepper_z]
# step_pin: Z_STEP
# dir_pin: !Z_DIR
# enable_pin: !STEP_EN
# endstop_pin: ^Z_ENDSTOP

# [extruder]
# step_pin: E_STEP
# dir_pin: E_DIR
# enable_pin: !STEP_EN
# heater_pin: E_HEATER
# sensor_pin: E_SENSOR