[board_pins MKS_SGEN_L_v2.0]
aliases:
  X_ENABLE=P2.1, X_STEP=P2.2, X_DIR=P2.3,
  Y_ENABLE=P2.8, Y_STEP=P0.19, Y_DIR=P0.20, 
  Z_ENABLE=P0.21, Z_STEP=P0.22, Z_DIR=P2.11,
  E0_ENABLE=P2.12, E0_STEP=P2.13, E0_DIR=P0.11,
  E1_ENABLE=P0.10, E1_STEP=P1.9, E1_DIR=P1.14
aliases_aux1:
  AUX_1_8=P0.3, AUX_1_7=<NC>,
  AUX_1_6=P0.2, AUX_1_5=<NC>,
  AUX_1_4=<GND>, AUX_1_3=<GND>,
  AUX_1_2=<5V>, AUX_1_1=<5V>
aliases_tmc_uart:
  X_UART=P1.1,
  Y_UART=P1.8,
  Z_UART=P1.10,
  E0_UART=P1.15,
  E1_UART=P1.17
aliases_tmc_spi:
  TMC_SPI_MOSI=P1.16,
  TMC_SPI_MISO=P0.5,
  TMC_SPI_SCK=P0.4
aliases_endstops:
  X_ENDSTOP_MIN=P1.29, X_ENDSTOP_MAX=P1.28,
  Y_ENDSTOP_MIN=P1.27, Y_ENDSTOP_MAX=P1.26,
  Z_ENDSTOP_MIN=P1.25, Z_ENDSTOP_MAX=P1.24
aliases_fans:
  FAN1=P1.4,
  FAN2=P2.4,
  HOTEND_HEATSINK_FAN=FAN1
# aliases_leds:
#   LED0=null
aliases_heaters:
  HEATER0=P2.7,
  HEATER1=P2.6,
  HEATER_BED=P2.5
aliases_temp_sensors:
  TEMP_SENSOR0=P0.23,
  TEMP_SENSOR_BED=P0.24
aliases_probe:
  PROBE_INPUT=P1.25,
  PROBE_OUTPUT=P2.0
aliases_servos:
  SERVO0=P1.23,
  SERVO1=P.20
aliases_exp1:
  EXP_1_10=P1.31, EXP_1_9=P1.30,
  EXP_1_8=P0.18, EXP_1_7=P0.16,
  EXP_1_6=P0.15, EXP_1_5=P0.17,
  EXP_1_4=P1.0, EXP_1_3=P1.22,
  EXP_1_2=<GND>, EXP_1_1=<5V>
aliases_exp2:
  EXP_2_10=P0.8, EXP_2_9=P0.7,
  EXP_2_8=P3.25, EXP_2_7=P0.28,
  EXP_2_6=P3.26, EXP_2_5=P0.9,
  EXP_2_4=P0.27, EXP_2_3=<RST>,
  EXP_2_2=<GND>, EXP_2_1=<5V>
# aliases_display:
#   LCD_CS=null, LCD_SCLK=null, LCD_SID=null,
#   LCD_ENCODER_PULSE0=null, LCD_ENCODER_PULSE1=null,
#   LCD_CLICK=null